{
  "name": "PLY Dev Container",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {},
  "postCreateCommand": "make setup",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter"
      ]
    }
  }
}
